=============================================================
BOT INI DIBUAT OLEH FANN (YANZ-TEAM)
Bot ini tidak diperjual belikan, 100% gratis!!
=============================================================

Edit Owner bot di 
..\ly-bot\settings\config.json

Hapus session di
..\ly-bot\settings (folder Session)

Ganti Foto di
..\ly-bot\media (thumb.jpg)

=============================================================
Bila ada yang ditanyakan Hubungi kami di Telegram  @Jasabugwaxbenwa
=============================================================