{
    "name": "YANZ-bot-pushkontak-vip",
    "version": "1.0.0",
    "description": "WhatsApp Bot with Multi Push Contact Features",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "dev": "nodemon index.js"
    },
    "keywords": [
      "whatsapp-bot",
      "bot-wa",
      "push-contact"
    ],
    "author": "Fann-YANZ",
    "license": "MIT",
    "dependencies": {
      "@whiskeysockets/baileys": "^6.4.0",
      "@adiwajshing/keyed-db": "^0.2.4",
      "pino": "^8.17.2",
      "qrcode-terminal": "^0.12.0",
      "chalk": "^4.1.2",
      "fs-extra": "^11.2.0",
      "path": "^0.12.7",
      "moment-timezone": "^0.5.45",
      "node-cache": "^5.1.2",
      "jimp": "^0.16.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.2"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }