{
    "botName": "YANZ-BOT",
    "owner": ["6283839055307"],
    "prefix": ".",
    "publicMode": false,
    "sessionName": "session",
    "footer": "© YANZ-BOT 2024",
    "packname": "YANZ-BOT",
    "author": "Created By YANZ",
    "version": "1.0.0",

    "features": {
        "msgVerif": {
            "enabled": true,
            "caption": "WhatsApp"
        },
        "msgAds": {
            "enabled": true,
            "showAttribution": true,
            "renderLargerThumbnail": false,
            "profileUrl": "https://wa.me/6283839055307",
            "youtubeUrl": "https://www.youtube.com/@YANZWASWAF99",
            "thumbnailPath": "ly-bot/media/thumb.jpg",
            "mediaType": 3,
            "showAdAttribution": true,
            "jpegThumbnail": "ly-bot/media/thumb.jpg",
            "instagram": "@Fannly-insta"
        },
        "msgForwarded": {
            "enabled": false,
            "score": 999
        }
    }
}